<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Bento grid</title>
</head>
<body>
  <div class="main_grid_div">
    <div class="create_and_schedule_div">
      <h1 class="create_text">Create and schedule content <span class="purple_italic">quicker.</span></h1>
      <img class="CreatePost"src="assets/images/illustration-create-post.webp" alt="">
    </div>
    <div class="social_media_div">
      <h1 class="social_text">Social Media <span class="orange">10x</span> <span class="italic">Faster</span> with AI</h1>
      <img class="stars_img" src="assets/images/illustration-five-stars.webp" alt="">
      <p class="reviews">Over 4,000 5-star reviews</p>
    </div>
    <div class="schedule_div">
      <h1 class="schedule_text">Schedule to social media.</h1>
      <img class="schedule_img"src="assets/images/illustration-schedule-posts.webp" alt="">
      <p class="schedule_p">Optimize post timings to publish content at the perfect time for your audience.</p>
    </div>
    <div class="multiple_accounts_div">
      <img class="accounts_img" src="assets/images/illustration-multiple-platforms.webp" alt="">
      <h1 class="accounts_text">Manage multiple accounts and platforms.</h1>
    </div>
    <div class="maintain_div">
      <h1 class="maintain_text">Maintain a consistent posting schedule.</h1>
      <img class="maintain_img" src="assets/images/illustration-consistent-schedule.webp" alt="">
    </div>
    <div class="AI_content_div">
      <h1 class="AI_content_text">Write your content using AI.</h1>
      <img class="AI_content_img" src="assets/images/illustration-ai-content.webp" alt="">
    </div>
    <div class="audience_growth_div">
      <h1 class="percents">>56%</h1>
      <p class="audience_growth_text">faster audience growth</p>
      <img class="audience_growth_img" src="assets/images/illustration-audience-growth.webp" alt="">
    </div>
    <div class="followers_growth_div">
      <img class="followers_growth_img" src="assets/images/illustration-grow-followers.webp" alt="">
      <h1 class="followers_growth_text">Grow followers with non-stop content.</h1>
    </div>

  </div>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>